<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
	<style type="text/css">
		.container {
			margin: 0;
			background: #FFF;
			width: 100%;
		}
		.main {
			height: 500px;
			margin-top: 50px;
		}
		.item {
			overflow: hidden;
			margin-bottom: 16px;
		}
		.main h1 {
			margin-top: 60px;
			margin-bottom: 40px;
			font-size: 32px;
			color: rgba(0,0,0,0.87);
			line-height: 40px;
		}
		.item input {
			height: 40px;
			font-size: 16px;
			color: rgba(0,0,0,0.87);
			line-height: 40px;
		}
		.btn {
			width: 100%;
			margin-top: 16px;
			font-size: 16px;
		}
		.main p {
			font-size: 14px;
			color: rgba(0,0,0,0.87);
			text-align: center;
			line-height: 22px;
			margin-top: 16px;
		}
		.main p i {
			color: #F05F40;
			cursor: pointer;
		}
	</style>
</head>
<body>
<Header></Header>
<div class="container">
	<div class="main col-md-4 col-md-offset-4">
		<h1 class="text-center">Sign in</h1>
		<div class="item">
		  <input type="text" name="username" class="form-control" placeholder="username">
		</div>
		<div class="item">
		  <input type="text" name="password" class="form-control" placeholder="password">
		</div>
		<button type="button" class="btn btn-danger">CONTINUE</button>
		<p class="text-center">No account? <i>Start here.</i></p>
	</div>
</div>
<Footer class="footer">
	<h1>Copyright © 2018 MobiPromo Ltd.</h1>
</Footer>
<script type="text/javascript" src='../assets/js/jquery-3.2.1.min.js'></script>
<script type="text/javascript" src='../assets/js/bootstrap.min.js'></script>
<script type="text/javascript">
	$('Header').load('../commons/header.html .navbar')
</script>
</body>
</html>