<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/common.css">
	<style type="text/css">
		.container {
			margin: 0;
			background: #FFF;
			width: 100%;
		}
		.main {
			height: 500px;
			margin-top: 50px;
		}
		.item {
			overflow: hidden;
			margin-bottom: 16px;
		}
		.main h1 {
			margin-top: 60px;
			margin-bottom: 40px;
			font-size: 32px;
			color: rgba(0,0,0,0.87);
			line-height: 40px;
		}
		.item input {
			height: 40px;
			font-size: 16px;
			color: rgba(0,0,0,0.87);
			line-height: 40px;
		}
		.btn {
			width: 100%;
			margin-top: 16px;
			font-size: 16px;
		}
		.main p {
			font-size: 14px;
			color: rgba(0,0,0,0.87);
			text-align: center;
			line-height: 22px;
			margin-top: 16px;
		}
		.main p i {
			color: #F05F40;
			cursor: pointer;
		}



		/*secondTip*/
		.main h2 {
			font-size: 14px;
			color: rgba(0,0,0,0.87);
			text-align: center;
			line-height: 22px;
		}
		.main h3 {
			font-size: 14px;
			color: rgba(0,0,0,0.87);
			text-align: center;
			line-height: 22px;
			margin: 16 0;
		}
		.main span {
			font-size: 14px;
			color: rgba(0,0,0,0.38);
			text-align: center;
			line-height: 22px;
			display: block;
			margin-bottom: 16px;
		}
		.firstTip {
			display: ;
		}
		.secondTip {
			display: none;
		}

	</style>
</head>
<body>
<Header></Header>
<div class="container">
	<div class="main col-md-4 col-md-offset-4 firstTip">
		<h1 class="text-center">Sign up</h1>
		<div class="item">
		  <input type="text" name="username" class="form-control" placeholder="username">
		</div>
		<div class="item">
		  <input type="text" name="password" class="form-control" placeholder="password">
		</div>
		<div class="item">
		  <input type="text" name="repeatPwd" class="form-control" placeholder="Re-enter password">
		</div>
		<button type="button" class="btn Fbtn btn-danger">CONTINUE</button>
		<p class="text-center">Already have an account? <i>Start here.</i></p>
	</div>
	<div class="main col-md-4 col-md-offset-4 secondTip">
		<h1 class="text-center">Sign up</h1>
		<h2>The verification code has been sent to your mailbox</h2>
		<h3>stevejobs@gmail.com</h3>
		<span>After 59 seconds can be re sent</span>
		<div class="item">
		  <input type="text" name="epid" class="form-control" placeholder="epid">
		</div>
		
		<button type="button" class="btn Sbtn btn-danger">CONTINUE</button>
		<p class="text-center">Already have an account? <i>Start here.</i></p>
	</div>
</div>
<Footer class="footer">
	<h1>Copyright © 2018 MobiPromo Ltd.</h1>
</Footer>
<script type="text/javascript" src='../assets/js/jquery-3.2.1.min.js'></script>
<script type="text/javascript" src='../assets/js/bootstrap.min.js'></script>
<script type="text/javascript">
	// loading
	$.fn.loading = function(options) {
	    var isLoading = this.data('isLoading') 
	    if(!options || options == 'true') {
	        this.data('isLoading', true).attr('disabled', 'disabled')
	        
	    }else if(options == 'close') {
	        this.data('isLoading', false).removeAttr('disabled')
	    }
	    return this;
	}

	// 倒计时
	function countDown () {
		var time = 59;
		var t =	setInterval( function() {
			console.log('hello')
			if(time>1) {
				time -- ;
				$('.register_form_epid div:eq(0) span:eq(2)').loading().html(
					'<i>' + time + '</i>秒后可以重新发送'
					).css({
					'color': 'rgba(0,0,0,0.38)'
				});
				$('#vertication').attr('disabled', 'disabled');
			}else {
				clearInterval(t);
				time = 59;
				$('.register_form_epid div:eq(0) span:eq(2)').on('click', function() {
						sms();
						countDown();
						$(this).off('click');
				}).loading('close').html('重新发送').css({
					'color': '#1890FF',
					'cursor': 'pointer'
				});
				$('#vertication').removeAttr('disabled');
			}
		}, 1000);
	}
	$('Header').load('../commons/header.html .navbar')
</script>
</body>
</html>